<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>mr</title>
    <style type="text/css">
         .el-tabs__item.is-active{
            color:#43bf92 !important;
        }
        /*标题下面的滑动条颜色*/
        .el-tabs__active-bar{
            background-color:#43bf92 !important;
        }
          .el-tabs__item.is-active{
            color:#43bf92 !important;
        }
        /*左右箭头*/
        [class^=el-icon-]:before{
            content:"" !important;
        }

        .el-tabs__nav-wrap.is-scrollable{
            padding:0 !important;
            
        }

        .el-message-box{
            width: 300px !important;
        }

        .el-tabs--top .el-tabs__item:nth-child(2){
            box-sizing: border-box;
            margin:0 auto;
            padding-left: 18px !important;
        }
        .el-tabs__active-bar{
            width: 0px !important;
         }

         .el-tabs__item{
            /*padding-right: 12px !important;*/
            font-size: 16px !important;
        }
       
    </style>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <script>
    	// 750 -> 1rem = 50px   大于750 -> 1rem = 100px
        (function (doc, win) {
            var docEl = doc.documentElement,
                    resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                    recalc = function () {
                     var clientWidth = docEl.clientWidth;
                        if (!clientWidth) return;
                        if(clientWidth>750){
                            docEl.style.fontSize = '100px';
                        }else{
                            docEl.style.fontSize = 50 * (clientWidth / 750) + 'px';
                        }
                    };
            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);
    </script>
    <style type="text/css">
    	
    	span.swiper-pagination-bullet{
    		background-color: rgba(0,0,0,0);
    		border: 1px solid #43bf92;
    		opacity: 1;
    	}
    	span.swiper-pagination-bullet-active{

    		background-color: #43bf92;
    	}
    	
        a{
            color: #000;
            text-decoration: none;
        }
        

    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
<html>
